# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module keyboard /home/hujun/ysyx-workbench/npc/verilog/vsrc/keyboard.v /home/hujun/ysyx-workbench/npc/verilog/csrc/keyboard.cpp /home/hujun/ysyx-workbench/npc/verilog/build/auto_bind.cpp /home/hujun/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/hujun/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vkeyboard_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/hujun/ysyx-workbench/npc/verilog/build/keyboard"
T      3572  5505962  1723082659   342445469  1723082659   342445469 "./build/obj_dir/Vkeyboard.cpp"
T      3028  5505961  1723082659   342445469  1723082659   342445469 "./build/obj_dir/Vkeyboard.h"
T      2454  5507217  1723082659   346445476  1723082659   346445476 "./build/obj_dir/Vkeyboard.mk"
T       778  5505959  1723082659   342445469  1723082659   342445469 "./build/obj_dir/Vkeyboard__Syms.cpp"
T       966  5505960  1723082659   342445469  1723082659   342445469 "./build/obj_dir/Vkeyboard__Syms.h"
T      3347  5507198  1723082659   342445469  1723082659   342445469 "./build/obj_dir/Vkeyboard___024root.h"
T     92727  5507209  1723082659   346445476  1723082659   346445476 "./build/obj_dir/Vkeyboard___024root__DepSet_hfd630c99__0.cpp"
T     81714  5507206  1723082659   346445476  1723082659   346445476 "./build/obj_dir/Vkeyboard___024root__DepSet_hfd630c99__0__Slow.cpp"
T      1646  5507207  1723082659   346445476  1723082659   346445476 "./build/obj_dir/Vkeyboard___024root__DepSet_hff26486a__0.cpp"
T       883  5507201  1723082659   342445469  1723082659   342445469 "./build/obj_dir/Vkeyboard___024root__DepSet_hff26486a__0__Slow.cpp"
T       674  5507199  1723082659   342445469  1723082659   342445469 "./build/obj_dir/Vkeyboard___024root__Slow.cpp"
T       736  5507218  1723082659   346445476  1723082659   346445476 "./build/obj_dir/Vkeyboard__ver.d"
T         0        0  1723082659   346445476  1723082659   346445476 "./build/obj_dir/Vkeyboard__verFiles.dat"
T      1661  5507215  1723082659   346445476  1723082659   346445476 "./build/obj_dir/Vkeyboard_classes.mk"
S     46100  4598361  1723082646   350424466  1723082646   350424466 "/home/hujun/ysyx-workbench/npc/verilog/vsrc/keyboard.v"
S  20801520  4726444  1722005796   891107623  1722005796   891107623 "/usr/local/bin/verilator_bin"
S      3275  4887858  1722005797   131109344  1722005797   131109344 "/usr/local/share/verilator/include/verilated_std.sv"
