;buildInfoPackage: chisel3, version: 3.2.8, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit keyboard : 
  module PS2Keyboard : 
    input clock : Clock
    input reset : Reset
    output io : {flip ps2_clk : UInt<1>, flip ps2_data : UInt<1>, flip nextdata_n : UInt<1>, data : UInt<8>, ready : UInt<1>, overflow : UInt<1>}
    
    reg buffer : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[ps_data.scala 15:23]
    wire _T : UInt<8>[8] @[ps_data.scala 16:29]
    _T[0] <= UInt<8>("h00") @[ps_data.scala 16:29]
    _T[1] <= UInt<8>("h00") @[ps_data.scala 16:29]
    _T[2] <= UInt<8>("h00") @[ps_data.scala 16:29]
    _T[3] <= UInt<8>("h00") @[ps_data.scala 16:29]
    _T[4] <= UInt<8>("h00") @[ps_data.scala 16:29]
    _T[5] <= UInt<8>("h00") @[ps_data.scala 16:29]
    _T[6] <= UInt<8>("h00") @[ps_data.scala 16:29]
    _T[7] <= UInt<8>("h00") @[ps_data.scala 16:29]
    reg fifo : UInt<8>[8], clock with : (reset => (reset, _T)) @[ps_data.scala 16:21]
    reg w_ptr : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[ps_data.scala 17:22]
    reg r_ptr : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[ps_data.scala 18:22]
    reg count : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[ps_data.scala 19:22]
    wire _T_1 : UInt<1>[3] @[ps_data.scala 20:37]
    _T_1[0] <= UInt<1>("h00") @[ps_data.scala 20:37]
    _T_1[1] <= UInt<1>("h00") @[ps_data.scala 20:37]
    _T_1[2] <= UInt<1>("h00") @[ps_data.scala 20:37]
    reg ps2_clk_sync : UInt<1>[3], clock with : (reset => (reset, _T_1)) @[ps_data.scala 20:29]
    ps2_clk_sync[0] <= ps2_clk_sync[1] @[ps_data.scala 23:16]
    ps2_clk_sync[1] <= ps2_clk_sync[2] @[ps_data.scala 23:16]
    ps2_clk_sync[2] <= io.ps2_clk @[ps_data.scala 23:16]
    node _T_2 = eq(ps2_clk_sync[1], UInt<1>("h00")) @[ps_data.scala 24:37]
    node sampling = and(ps2_clk_sync[2], _T_2) @[ps_data.scala 24:34]
    reg ready : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ps_data.scala 27:22]
    reg overflow : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ps_data.scala 28:25]
    when ready : @[ps_data.scala 30:16]
      node _T_3 = eq(io.nextdata_n, UInt<1>("h00")) @[ps_data.scala 31:11]
      when _T_3 : @[ps_data.scala 31:27]
        node _T_4 = add(r_ptr, UInt<1>("h01")) @[ps_data.scala 32:22]
        node _T_5 = tail(_T_4, 1) @[ps_data.scala 32:22]
        r_ptr <= _T_5 @[ps_data.scala 32:13]
        node _T_6 = add(r_ptr, UInt<1>("h01")) @[ps_data.scala 33:30]
        node _T_7 = tail(_T_6, 1) @[ps_data.scala 33:30]
        node _T_8 = eq(w_ptr, _T_7) @[ps_data.scala 33:19]
        when _T_8 : @[ps_data.scala 33:38]
          ready <= UInt<1>("h00") @[ps_data.scala 34:15]
          skip @[ps_data.scala 33:38]
        skip @[ps_data.scala 31:27]
      skip @[ps_data.scala 30:16]
    when sampling : @[ps_data.scala 39:19]
      node _T_9 = eq(count, UInt<4>("h0a")) @[ps_data.scala 40:17]
      when _T_9 : @[ps_data.scala 40:27]
        node _T_10 = bits(buffer, 0, 0) @[ps_data.scala 41:19]
        node _T_11 = eq(_T_10, UInt<1>("h00")) @[ps_data.scala 41:23]
        node _T_12 = and(_T_11, io.ps2_data) @[ps_data.scala 41:31]
        node _T_13 = bits(buffer, 9, 1) @[ps_data.scala 41:55]
        node _T_14 = xorr(_T_13) @[ps_data.scala 41:62]
        node _T_15 = and(_T_12, _T_14) @[ps_data.scala 41:46]
        when _T_15 : @[ps_data.scala 41:68]
          node _T_16 = bits(buffer, 8, 1) @[ps_data.scala 42:30]
          fifo[w_ptr] <= _T_16 @[ps_data.scala 42:21]
          node _T_17 = add(w_ptr, UInt<1>("h01")) @[ps_data.scala 43:24]
          node _T_18 = tail(_T_17, 1) @[ps_data.scala 43:24]
          w_ptr <= _T_18 @[ps_data.scala 43:15]
          ready <= UInt<1>("h01") @[ps_data.scala 44:15]
          node _T_19 = add(w_ptr, UInt<1>("h01")) @[ps_data.scala 45:51]
          node _T_20 = tail(_T_19, 1) @[ps_data.scala 45:51]
          node _T_21 = eq(r_ptr, _T_20) @[ps_data.scala 45:40]
          node _T_22 = or(overflow, _T_21) @[ps_data.scala 45:30]
          overflow <= _T_22 @[ps_data.scala 45:18]
          skip @[ps_data.scala 41:68]
        buffer <= UInt<1>("h00") @[ps_data.scala 47:14]
        count <= UInt<1>("h00") @[ps_data.scala 48:13]
        skip @[ps_data.scala 40:27]
      else : @[ps_data.scala 49:18]
        node _T_23 = dshl(UInt<1>("h01"), count) @[ps_data.scala 50:30]
        node _T_24 = or(buffer, _T_23) @[ps_data.scala 50:30]
        node _T_25 = not(buffer) @[ps_data.scala 50:30]
        node _T_26 = or(_T_25, _T_23) @[ps_data.scala 50:30]
        node _T_27 = not(_T_26) @[ps_data.scala 50:30]
        node _T_28 = mux(io.ps2_data, _T_24, _T_27) @[ps_data.scala 50:30]
        buffer <= _T_28 @[ps_data.scala 50:14]
        node _T_29 = add(count, UInt<1>("h01")) @[ps_data.scala 51:22]
        node _T_30 = tail(_T_29, 1) @[ps_data.scala 51:22]
        count <= _T_30 @[ps_data.scala 51:13]
        skip @[ps_data.scala 49:18]
      skip @[ps_data.scala 39:19]
    io.data <= fifo[r_ptr] @[ps_data.scala 55:11]
    io.ready <= ready @[ps_data.scala 56:12]
    io.overflow <= overflow @[ps_data.scala 57:15]
    
  module keyboard : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip ps2_clk : UInt<1>, flip ps2_data : UInt<1>, seg : UInt<8>[8]}
    
    inst ps2Keyboard of PS2Keyboard @[ps_data.scala 67:27]
    ps2Keyboard.clock <= clock
    ps2Keyboard.reset <= reset
    ps2Keyboard.io.ps2_clk <= io.ps2_clk @[ps_data.scala 69:26]
    ps2Keyboard.io.ps2_data <= io.ps2_data @[ps_data.scala 70:27]
    reg state : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[ps_data.scala 78:22]
    reg lastKeyCode : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[ps_data.scala 79:28]
    reg keyCount : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[ps_data.scala 80:25]
    reg newKeyPress : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ps_data.scala 81:28]
    reg nextdata_n : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[ps_data.scala 82:27]
    node _T = eq(UInt<2>("h00"), state) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      when ps2Keyboard.io.ready : @[ps_data.scala 86:19]
        node _T_1 = eq(ps2Keyboard.io.data, UInt<8>("h0f0")) @[ps_data.scala 87:22]
        when _T_1 : @[ps_data.scala 87:34]
          state <= UInt<2>("h01") @[ps_data.scala 88:17]
          skip @[ps_data.scala 87:34]
        else : @[ps_data.scala 89:22]
          lastKeyCode <= ps2Keyboard.io.data @[ps_data.scala 90:23]
          newKeyPress <= UInt<1>("h01") @[ps_data.scala 91:23]
          state <= UInt<2>("h02") @[ps_data.scala 92:17]
          skip @[ps_data.scala 89:22]
        skip @[ps_data.scala 86:19]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<2>("h01"), state) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        when ps2Keyboard.io.ready : @[ps_data.scala 97:19]
          state <= UInt<2>("h00") @[ps_data.scala 98:15]
          when newKeyPress : @[ps_data.scala 99:27]
            node _T_3 = add(keyCount, UInt<1>("h01")) @[ps_data.scala 100:32]
            node _T_4 = tail(_T_3, 1) @[ps_data.scala 100:32]
            keyCount <= _T_4 @[ps_data.scala 100:20]
            newKeyPress <= UInt<1>("h00") @[ps_data.scala 101:23]
            skip @[ps_data.scala 99:27]
          skip @[ps_data.scala 97:19]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_5 = eq(UInt<2>("h02"), state) @[Conditional.scala 37:30]
        when _T_5 : @[Conditional.scala 39:67]
          when ps2Keyboard.io.ready : @[ps_data.scala 106:19]
            state <= UInt<2>("h00") @[ps_data.scala 107:15]
            skip @[ps_data.scala 106:19]
          skip @[Conditional.scala 39:67]
    wire scancodeToAscii : UInt<8>[256] @[ps_data.scala 113:32]
    scancodeToAscii[0] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[1] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[2] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[3] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[4] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[5] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[6] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[7] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[8] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[9] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[10] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[11] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[12] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[13] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[14] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[15] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[16] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[17] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[18] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[19] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[20] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[21] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[22] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[23] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[24] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[25] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[26] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[27] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[28] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[29] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[30] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[31] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[32] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[33] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[34] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[35] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[36] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[37] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[38] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[39] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[40] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[41] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[42] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[43] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[44] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[45] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[46] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[47] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[48] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[49] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[50] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[51] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[52] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[53] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[54] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[55] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[56] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[57] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[58] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[59] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[60] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[61] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[62] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[63] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[64] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[65] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[66] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[67] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[68] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[69] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[70] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[71] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[72] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[73] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[74] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[75] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[76] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[77] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[78] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[79] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[80] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[81] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[82] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[83] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[84] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[85] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[86] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[87] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[88] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[89] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[90] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[91] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[92] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[93] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[94] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[95] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[96] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[97] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[98] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[99] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[100] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[101] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[102] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[103] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[104] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[105] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[106] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[107] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[108] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[109] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[110] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[111] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[112] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[113] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[114] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[115] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[116] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[117] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[118] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[119] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[120] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[121] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[122] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[123] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[124] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[125] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[126] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[127] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[128] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[129] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[130] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[131] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[132] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[133] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[134] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[135] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[136] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[137] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[138] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[139] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[140] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[141] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[142] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[143] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[144] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[145] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[146] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[147] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[148] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[149] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[150] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[151] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[152] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[153] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[154] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[155] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[156] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[157] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[158] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[159] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[160] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[161] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[162] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[163] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[164] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[165] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[166] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[167] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[168] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[169] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[170] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[171] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[172] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[173] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[174] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[175] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[176] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[177] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[178] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[179] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[180] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[181] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[182] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[183] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[184] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[185] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[186] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[187] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[188] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[189] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[190] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[191] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[192] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[193] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[194] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[195] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[196] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[197] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[198] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[199] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[200] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[201] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[202] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[203] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[204] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[205] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[206] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[207] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[208] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[209] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[210] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[211] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[212] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[213] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[214] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[215] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[216] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[217] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[218] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[219] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[220] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[221] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[222] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[223] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[224] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[225] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[226] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[227] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[228] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[229] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[230] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[231] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[232] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[233] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[234] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[235] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[236] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[237] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[238] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[239] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[240] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[241] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[242] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[243] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[244] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[245] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[246] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[247] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[248] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[249] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[250] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[251] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[252] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[253] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[254] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[255] <= UInt<8>("h00") @[ps_data.scala 113:32]
    scancodeToAscii[29] <= UInt<7>("h057") @[ps_data.scala 116:25]
    scancodeToAscii[21] <= UInt<7>("h051") @[ps_data.scala 117:25]
    scancodeToAscii[36] <= UInt<7>("h045") @[ps_data.scala 118:25]
    scancodeToAscii[45] <= UInt<7>("h052") @[ps_data.scala 119:25]
    scancodeToAscii[44] <= UInt<7>("h054") @[ps_data.scala 120:25]
    scancodeToAscii[53] <= UInt<7>("h059") @[ps_data.scala 121:25]
    scancodeToAscii[60] <= UInt<7>("h055") @[ps_data.scala 122:25]
    scancodeToAscii[67] <= UInt<7>("h049") @[ps_data.scala 123:25]
    scancodeToAscii[68] <= UInt<7>("h04f") @[ps_data.scala 124:25]
    scancodeToAscii[77] <= UInt<7>("h050") @[ps_data.scala 125:25]
    scancodeToAscii[28] <= UInt<7>("h041") @[ps_data.scala 126:25]
    scancodeToAscii[27] <= UInt<7>("h053") @[ps_data.scala 127:25]
    scancodeToAscii[35] <= UInt<7>("h044") @[ps_data.scala 128:25]
    scancodeToAscii[43] <= UInt<7>("h046") @[ps_data.scala 129:25]
    scancodeToAscii[52] <= UInt<7>("h047") @[ps_data.scala 130:25]
    scancodeToAscii[51] <= UInt<7>("h048") @[ps_data.scala 131:25]
    scancodeToAscii[59] <= UInt<7>("h04a") @[ps_data.scala 132:25]
    scancodeToAscii[66] <= UInt<7>("h04b") @[ps_data.scala 133:25]
    scancodeToAscii[75] <= UInt<7>("h04c") @[ps_data.scala 134:25]
    scancodeToAscii[26] <= UInt<7>("h05a") @[ps_data.scala 135:25]
    scancodeToAscii[34] <= UInt<7>("h058") @[ps_data.scala 136:25]
    scancodeToAscii[33] <= UInt<7>("h043") @[ps_data.scala 137:25]
    scancodeToAscii[42] <= UInt<7>("h056") @[ps_data.scala 138:25]
    scancodeToAscii[50] <= UInt<7>("h042") @[ps_data.scala 139:25]
    scancodeToAscii[49] <= UInt<7>("h04e") @[ps_data.scala 140:25]
    scancodeToAscii[58] <= UInt<7>("h04d") @[ps_data.scala 141:25]
    scancodeToAscii[69] <= UInt<6>("h030") @[ps_data.scala 142:25]
    scancodeToAscii[22] <= UInt<6>("h031") @[ps_data.scala 143:25]
    scancodeToAscii[30] <= UInt<6>("h032") @[ps_data.scala 144:25]
    scancodeToAscii[38] <= UInt<6>("h033") @[ps_data.scala 145:25]
    scancodeToAscii[37] <= UInt<6>("h034") @[ps_data.scala 146:25]
    scancodeToAscii[46] <= UInt<6>("h035") @[ps_data.scala 147:25]
    scancodeToAscii[54] <= UInt<6>("h036") @[ps_data.scala 148:25]
    scancodeToAscii[61] <= UInt<6>("h037") @[ps_data.scala 149:25]
    scancodeToAscii[62] <= UInt<6>("h038") @[ps_data.scala 150:25]
    scancodeToAscii[70] <= UInt<6>("h039") @[ps_data.scala 151:25]
    scancodeToAscii[41] <= UInt<6>("h020") @[ps_data.scala 152:25]
    wire seg_map : UInt<8>[16] @[ps_data.scala 158:24]
    seg_map[0] <= UInt<8>("h03") @[ps_data.scala 158:24]
    seg_map[1] <= UInt<8>("h09f") @[ps_data.scala 158:24]
    seg_map[2] <= UInt<8>("h025") @[ps_data.scala 158:24]
    seg_map[3] <= UInt<8>("h0d") @[ps_data.scala 158:24]
    seg_map[4] <= UInt<8>("h099") @[ps_data.scala 158:24]
    seg_map[5] <= UInt<8>("h049") @[ps_data.scala 158:24]
    seg_map[6] <= UInt<8>("h041") @[ps_data.scala 158:24]
    seg_map[7] <= UInt<8>("h01f") @[ps_data.scala 158:24]
    seg_map[8] <= UInt<8>("h01") @[ps_data.scala 158:24]
    seg_map[9] <= UInt<8>("h09") @[ps_data.scala 158:24]
    seg_map[10] <= UInt<8>("h011") @[ps_data.scala 158:24]
    seg_map[11] <= UInt<8>("h0c1") @[ps_data.scala 158:24]
    seg_map[12] <= UInt<8>("h063") @[ps_data.scala 158:24]
    seg_map[13] <= UInt<8>("h085") @[ps_data.scala 158:24]
    seg_map[14] <= UInt<8>("h061") @[ps_data.scala 158:24]
    seg_map[15] <= UInt<8>("h071") @[ps_data.scala 158:24]
    node _T_6 = div(keyCount, UInt<4>("h0a")) @[ps_data.scala 178:33]
    node low_key_count = rem(_T_6, UInt<4>("h0a")) @[ps_data.scala 178:41]
    node _T_7 = bits(ps2Keyboard.io.data, 3, 0) @[ps_data.scala 184:20]
    node _T_8 = bits(ps2Keyboard.io.data, 7, 4) @[ps_data.scala 185:20]
    node _T_9 = bits(scancodeToAscii[lastKeyCode], 3, 0) @[ps_data.scala 186:22]
    node _T_10 = bits(scancodeToAscii[lastKeyCode], 7, 4) @[ps_data.scala 187:22]
    node _T_11 = bits(keyCount, 3, 0)
    wire _T_12 : UInt<8>[8] @[ps_data.scala 182:20]
    _T_12[0] <= seg_map[_T_7] @[ps_data.scala 182:20]
    _T_12[1] <= seg_map[_T_8] @[ps_data.scala 182:20]
    _T_12[2] <= seg_map[_T_9] @[ps_data.scala 182:20]
    _T_12[3] <= seg_map[_T_10] @[ps_data.scala 182:20]
    _T_12[4] <= seg_map[_T_11] @[ps_data.scala 182:20]
    _T_12[5] <= UInt<1>("h00") @[ps_data.scala 182:20]
    _T_12[6] <= UInt<1>("h00") @[ps_data.scala 182:20]
    _T_12[7] <= UInt<1>("h00") @[ps_data.scala 182:20]
    io.seg[0] <= _T_12[0] @[ps_data.scala 182:10]
    io.seg[1] <= _T_12[1] @[ps_data.scala 182:10]
    io.seg[2] <= _T_12[2] @[ps_data.scala 182:10]
    io.seg[3] <= _T_12[3] @[ps_data.scala 182:10]
    io.seg[4] <= _T_12[4] @[ps_data.scala 182:10]
    io.seg[5] <= _T_12[5] @[ps_data.scala 182:10]
    io.seg[6] <= _T_12[6] @[ps_data.scala 182:10]
    io.seg[7] <= _T_12[7] @[ps_data.scala 182:10]
    ps2Keyboard.io.nextdata_n <= nextdata_n @[ps_data.scala 195:29]
    
