[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/hujun/ysyx-workbench/npc/target/scala-2.12/top_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/config[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/config/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/config/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/EX_dispatch_ALUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/EX_dispatch_ALUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/ifu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/ifu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/exu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/exu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/idu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/idu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/memu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/memu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PS2Keyboard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/PS2Keyboard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegmentDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/SevenSegmentDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegmentDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/SevenSegmentDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PS2Keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/PS2Keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_dispatch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_dispatch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_dispatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_dispatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Delay$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Delay$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Exception.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Exception.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/PipeCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/PipeCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/BEQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/BEQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Divider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Divider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/BEQ$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/BEQ$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSRReg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSRReg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Divider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Divider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/exu_muldiv$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/exu_muldiv$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/exu_muldiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/exu_muldiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Delay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Delay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Exception$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Exception$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID_EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID_EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/PipeCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/PipeCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Registers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Registers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSRReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSRReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
