[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/hujun/ysyx-workbench/npc/target/scala-2.12/top_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
