[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/hujun/ysyx-workbench/npc/target/scala-2.12/top_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/AluOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/AluOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/StageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/StageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/SramIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/SramIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/RegCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/RegCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/AluOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/AluOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/csrreadio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/csrreadio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/RegReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/RegReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptCause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptCause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/resolver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/resolver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/StvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/StvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/csr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/csr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MinstretCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MinstretCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MidelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MidelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MinstretCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MinstretCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/CsrObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/CsrObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/McauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/McauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MtvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MtvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/McauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/McauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MedelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MedelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/IF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/IF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MtvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MtvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ScauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/ScauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/McycleCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/McycleCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ScauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/ScauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MidStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MidStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/csr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/csr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/StvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/StvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/McycleCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/McycleCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SatpCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SatpCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/StvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/StvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SatpCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SatpCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/StvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/StvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MtvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MtvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MisaCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MisaCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MisaCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MisaCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/crtl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/crtl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MidStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MidStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/crtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/crtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/SstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/SstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MtvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MtvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/CsrBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/CsrBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MidelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MidelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MedelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MedelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/MipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/MipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/core/BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
