[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/hujun/ysyx-workbench/npc/target/scala-2.12/top_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PS2Keyboard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/PS2Keyboard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteRomSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteRomSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/Axi4RamSlave$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/Axi4RamSlave$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteArbiterSelector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteArbiterSelector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/Axi4RamSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/Axi4RamSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteArbiterSelector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteArbiterSelector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/Axi4Slave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/Axi4Slave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/Axi4Slave$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/Axi4Slave$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteRomSlave$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteRomSlave$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/AluOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/AluOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/AxiMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/AxiMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/StageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/StageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/SramIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/SramIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/RegCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/RegCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/AluOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/AluOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/csrreadio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/csrreadio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/RegReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/RegReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptCause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptCause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/DpiBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/DpiBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/resolver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/resolver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/CarrySaveAdder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/CarrySaveAdder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/csr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/csr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MinstretCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MinstretCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MinstretCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MinstretCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/CsrObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/CsrObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MDU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MDU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Divider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Divider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/WallaceMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/WallaceMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/FullAdder$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/FullAdder$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/WallaceMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/WallaceMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MedelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MedelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/IF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/IF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ScauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ScauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McycleCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McycleCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ScauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ScauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Divider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Divider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/csr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/csr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McycleCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McycleCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SatpCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SatpCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MDU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MDU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/CarrySaveAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/CarrySaveAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SatpCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SatpCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/DpiBlackBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/DpiBlackBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MisaCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MisaCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/AxiLiteArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/AxiLiteArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MisaCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MisaCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/crtl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/crtl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/crtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/crtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/CsrBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/CsrBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MedelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MedelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/AxiLiteArbiter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/AxiLiteArbiter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegmentDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/SevenSegmentDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegmentDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/SevenSegmentDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PS2Keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/PS2Keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
