[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/hujun/ysyx-workbench/npc/target/scala-2.12/top_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/config[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/config/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/config/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/EX_dispatch_ALUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/EX_dispatch_ALUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/ifu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/ifu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/exu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/exu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/idu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/idu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/memu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/memu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PS2Keyboard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/PS2Keyboard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteWriteData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteWriteData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteRomSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteRomSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteAddr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteAddr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteArbiterSelector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteArbiterSelector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteArbiterSelector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteArbiterSelector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteRamSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteRamSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/read$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/read$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteRamSlave$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteRamSlave$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteRomSlave$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteRomSlave$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteReadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteReadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteReadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteReadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteAddr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteAddr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteWriteData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteWriteData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi/AxiLiteSlave$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/axi/AxiLiteSlave$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/AluOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/AluOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptCause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/StageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/StageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/SramIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/SramIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/RegCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/RegCommitIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MduOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MduOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuDecode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/AluOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/AluOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/csrreadio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/csrreadio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/RegReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/RegReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/CsrOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/CsrOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptInfoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/LsuOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/LsuOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/ExceptCause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/configs/ExceptCause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/DpiBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/DpiBlackBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/resolver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/resolver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/csr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/csr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MinstretCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MinstretCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MinstretCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MinstretCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/CsrObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/CsrObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvecCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/IF$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/IF$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MEM$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MEM$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MscratchCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SstatusCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SieCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MedelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MedelegCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ScauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ScauseCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McycleCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McycleCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ScauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ScauseCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SepcCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/csr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/csr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/McycleCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/McycleCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SepcCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SatpCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SatpCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvalCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SatpCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SatpCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/StvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/StvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SipCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/DpiBlackBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/DpiBlackBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvecCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MisaCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MisaCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/Core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MisaCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MisaCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MieCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/crtl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/crtl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/crtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/crtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/SstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/SstatusCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MtvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MtvalCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/CsrBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/CsrBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MscratchCsr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MidelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MidelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MedelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MedelegCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/MipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/MipCsr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	npc/core/BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/npc/core/BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	keyboard$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/keyboard$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	counter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/counter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegmentDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/SevenSegmentDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegmentDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/SevenSegmentDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/Timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PS2Keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/PS2Keyboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_dispatch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_dispatch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_dispatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_dispatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Delay$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Delay$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Exception.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Exception.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/PipeCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/PipeCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/BEQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/BEQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Divider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Divider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/BEQ$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/BEQ$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSRReg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSRReg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Divider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Divider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/exu_muldiv$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/exu_muldiv$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/exu_muldiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/exu_muldiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Delay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Delay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Exception$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Exception$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID_EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID_EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/PipeCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/PipeCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/Registers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/Registers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/CSRReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/CSRReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32isc/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes/rv32isc/WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
