[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.en <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.wdata <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.wen <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.en <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.wdata <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module MEM]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.ram.wen <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
