[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_raddr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_addr_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.debug_halt_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.rdata <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_req_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_access_misaligned_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 40:26] : [module top]  Reference ex_mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex_mem.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.rst_n <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 36:26] : [module top]  Reference if_id is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : if_id.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_be_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_mem_we_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 45:21] : [module top]  Reference Ctrl is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0m   @[Top.scala 88:28] : Ctrl.io.stall_from_if_i <= fetch.io.stall_i @[Top.scala 88:28][0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 42:26] : [module top]  Reference mem_wb is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem_wb.io.flush_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.inst_executed_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.fault <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 39:24] : [module top]  Reference ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex.io.load2 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 41:25] : [module top]  Reference mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem.io.mem_rdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.pc_if_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_waddr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 40:26] : [module top]  Reference ex_mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex_mem.io.flush_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.instr_req_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.flush_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 38:26] : [module top]  Reference id_ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : id_ex.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.inst_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.debug_req_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 39:24] : [module top]  Reference ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex.io.load1 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 45:21] : [module top]  Reference Ctrl is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : Ctrl.io.jump_assert_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_wdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 42:26] : [module top]  Reference mem_wb is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem_wb.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_we_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 45:21] : [module top]  Reference Ctrl is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : Ctrl.io.jump_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_stall_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.clk <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 39:24] : [module top]  Reference ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex.io.csr_rdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.instr_addr_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 40:26] : [module top]  Reference ex_mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex_mem.io.csr_rdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 41:25] : [module top]  Reference mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem.io.mem_gnt_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 41:25] : [module top]  Reference mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem.io.mem_rvalid_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 40 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_raddr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_addr_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.valid <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.debug_halt_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.rdata <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_req_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_access_misaligned_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 40:26] : [module top]  Reference ex_mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex_mem.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.rst_n <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 36:26] : [module top]  Reference if_id is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : if_id.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_be_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_mem_we_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 45:21] : [module top]  Reference Ctrl is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0m   @[Top.scala 88:28] : Ctrl.io.stall_from_if_i <= fetch.io.stall_i @[Top.scala 88:28][0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 42:26] : [module top]  Reference mem_wb is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem_wb.io.flush_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.inst_executed_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.fault <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 39:24] : [module top]  Reference ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex.io.load2 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 41:25] : [module top]  Reference mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem.io.mem_rdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.pc_if_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_waddr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 40:26] : [module top]  Reference ex_mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex_mem.io.flush_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.instr_req_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 35:25] : [module top]  Reference fetch is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : fetch.io.flush_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 38:26] : [module top]  Reference id_ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : id_ex.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.inst_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 47:26] : [module top]  Reference exception is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : exception.io.debug_req_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 39:24] : [module top]  Reference ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex.io.load1 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 45:21] : [module top]  Reference Ctrl is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : Ctrl.io.jump_assert_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_wdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 42:26] : [module top]  Reference mem_wb is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem_wb.io.stall_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.exu_we_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 45:21] : [module top]  Reference Ctrl is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : Ctrl.io.jump_addr_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.mem_stall_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 46:25] : [module top]  Reference csr_reg is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : csr_reg.io.clk <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 39:24] : [module top]  Reference ex is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex.io.csr_rdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module top]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.instr_addr_o <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 40:26] : [module top]  Reference ex_mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : ex_mem.io.csr_rdata_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 41:25] : [module top]  Reference mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem.io.mem_gnt_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Top.scala 41:25] : [module top]  Reference mem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : mem.io.mem_rvalid_i <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 40 errors detected![0m
