[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	awrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	awrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes.bak[0m
